# p2pstorage-fmdl

./: README.md  pom.xml
fmdl/: binary_image.py  config.py  dataset.py  examples.example.json  llama.py  plot_pbs_tracking.py  plot_val_test_pr.py  requirements.txt  sampler.py  score_slices.py  slice_files.py  train_pbs.py  val_test.py  val_test_plot_pr.py
fmdl/data/few-shot/: excel_examples.json  pdf_examples.json  word_examples.json
fmdl/data/raw/pdf/benign/: README.txt
fmdl/dataset/: manifest.csv
fmdl/models/: MultiModalClassifier.py
fmdl/runs/multimodal_pbs/: args.json  last_model.pt  manifest_summary.json  pbs_epoch_metrics.csv  pbs_phase_summary.csv  pbs_plot_series_long.csv  test_metrics.json  validation_test_pr_predictions.csv  validation_test_pr_predictions_summary.json
fmdl/scoring/: __init__.py  clients.py  decoding.py  examples.py  pipeline.py  prompts.py  slices.py  types.py
fmdl/script/: plot_pbs_tracking.sh  plot_val_test_pr.sh  score_slices.sh  slice_files.sh  train_pbs.sh  val_test.sh
fmdl/utils/: build_obj_manifest.py  build_synthetic_pdfs.py  misc.py  modernise_yara.py  score_slices_llama.py  score_slices_openai.py  slice_doc_xls.py  slice_pdf.py  split_dataset.py  verify_env.py
script/: Configuration.xlsx  downloadFiles.sh  startAllServersPT.sh  startAllServersRandom.sh  startAllServersRep.sh  startAllServersVN.sh  startClient.bat  startClient.sh  startServer.bat  startServer.sh  stopAllServers.sh  stopServer.bat  stopServer.sh  uploadFiles.sh  uploadLib.sh
src/main/java/org/gbtc/storage/: P2PKeyHashGenerator.java  P2PNodeServer.java  P2PNodeServerBuilder.java  P2PNodeSettings.java  P2PStorageApp.java  P2PStorageManager.java  P2PStorageUtil.java  P2PVirtualNodeServer.java  P2PVirtualNodeServerBuilder.java  PeriodicStatusTask.java  UniformRandomGenerator.java
src/main/java/org/gbtc/storage/client/: NodeServer.java  P2PClientApp.java  P2PClientManager.java  P2PMessageSender.java  P2PNodeStatusMonitor.java  P2PStorageClient.java  P2PStorageClientCallable.java  P2PStorageClientRunnable.java
src/main/java/org/gbtc/storage/model/: NodeStatus.java  NodeStatusAnswer.java  NodeWorkloadAnswer.java
src/main/java/org/gbtc/storage/node/: P2PExternalNode.java  P2PNode.java
src/main/java/org/gbtc/storage/node/builder/: P2PNodeBuilder.java
src/main/java/org/gbtc/storage/protocol/: P2PMessageType.java
src/main/java/org/gbtc/storage/protocol/message/: DHTStoreExternalKademliaMessage.java  DHTStoreExternalNextKademliaMessage.java  NodeShutdownMessage.java  NodeStatusMessage.java  NodeStatusResultMessage.java  NodeWorkloadMessage.java  NodeWorkloadResultMessage.java
src/main/java/org/gbtc/storage/repository/: FileDTO.java  FileRepository.java
src/main/java/org/gbtc/storage/serialization/: NodeStatusDataDeserializer.java  NodeStatusResultDataDeserializer.java  NodeWorkloadDataDeserializer.java  NodeWorkloadResultDataDeserializer.java  P2PGsonFactory.java  P2PKademliaMessageDeserializer.java
src/main/java/org/gbtc/storage/services/: ClientRetrieveService.java  ClientStoreService.java  NodeShutdownMessageHandler.java  NodeStatusService.java  NodeWorkloadService.java  P2PLookupService.java  P2PPTLookupService.java  P2PPTStoreService.java  P2PRPLookupService.java  P2PRPStoreService.java  P2PStoreService.java
src/main/resources/: config.properties  log4j2.xml  node.properties  nodes.txt
